{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "",
  "license": "CC-BY-4.0",
  "devDependencies": {
    "electron": "^29.2.0"
  },
  "dependencies": {
    "node-cmd": "^5.0.0"
  }
}
